<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.DetailWord">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:cardUseCompatPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_dtl_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Word"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dtl_mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mean"
                android:paddingTop="10dp"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>